CHANGELOG

[B]0.2.11[/B]
- addon id changed. IMPORTANT: Follow the instructions in README.pdf
  and check/verify the remote.xml again!

[B]0.2.10[/B]
- Bugfixes, Enhancements in addon.xml

[B]0.2.9[/B]
- reactivate old shutdown method performed by OS (safe shutdown) and
  make it selectable in settings

[B]0.2.8[/B]
- added an option to execute several external EPG-Grabbers (XMLTV)
  when a timeslot of  EPG-Update is active and external grabbing is
  enabled and configured. Configuration is described in the
  subdirectory/file '/resources/lib/epggrab_ext.sh' of this addon.

[B]0.2.7[/B]
- ability to exclude network ports from network monitoring added
- shutdown handling excecutes now by xbmc/kodi itself

[B]0.2.6[/B]
- button/option for testing of correct email preferences added

[B]0.2.5[/B]
- major changes in addon structure - script-id is now 'service.TVH.Manager'
- check visudo, remote.xml and settings if you update from earlier versions.

[B]0.2.4[/B]
- Ready for Helix (Kodi)
- polish translation
- revised README as PDF - take a look into the zip

[B]0.2.2[/B]
- compatible now with OpenELEC without modifications on source code.

[B]0.2.1[/B]
- minor changes to mail handling

[B]0.2.0[/B]
- complete software redesign/refactoring. PVRManager has now a more object
  orientated behaviour and is ready for future enhancements.
- Mail notifications use now an optional encryption (SSL/TLS/STARTTLS)
  required from several providers.
- As there are some important settings has changed, PLEASE RESET ALL SETTINGS
  TO DEFAULT AND ADAPT NEW THEN.

[B]0.1.8[/B]
- check for established network connections before shutdown. Use this
  option with care because if a NAS connected 24/7 xbmc will never shut down
  
[B]0.1.7[/B]
- try multiple connects to tvheadend if there is no response at first time
  (e.g. at startup). This and the time between connection attempts can
  adjusted in the configuration dialog.

[B]0.1.6[/B]
- some small improvements and bugfixes
- add an option to wait for multiple postprocessing scripts or commands
  (e.g. Comskip or Markad) after a recording or poweroff before shutdown
  the system.
  
[B]0.1.5[/B]
- Add a mechanism for a periodic wakeup at a defined time. This is
  useful for updating EPG and in this case for updating the automatic
  recorder if the user is absent for a longer time.
  
[B]0.1.4[/B]
- Sending emails over SMTP after successfull automatic schedule
  NOTE: This works only if no user activity occurs while recording
  e.g. PVR wakes up by a schedule and the user is absent all the time.

[B]0.1.3[/B]
- Enhancements and cleanups for settings
- implement missing margin-time for startup schedules
- replace icon for addon

[B]0.1.2[/B]
- Code cleanup
- Errorhandling if TVHeadend is disconnected
- correct some important typos in README

[B]0.1.1[/B]
- Initial Release