<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="ls_m"  label="30107" type="labelenum" lvalues="30108|30109" />
    <setting            label="30114" type="action"    subsetting="true" visible="eq(-1,0)" action="RunAddon(service.librespot)" />
    <setting id="ls_o"  label="30115" type="text"      subsetting="true" visible="eq(-2,0)" default="" />
    <setting id="pcm_3" label="30116" type="enum"      subsetting="true" visible="eq(-3,0)" lvalues="30117|30118|30119" enable="eq(-1,default:CARD=ALSA)|eq(-1,sysdefault:CARD=ALSA)" />
    <setting id="ls_b"  label="30102" type="labelenum" lvalues="30103|30104|30105|30106" />
    <setting id="ls_a"  label="30112" type="bool"      default="false" />
    <setting id="ls_u"  label="30110" type="text"      subsetting="true" visible="eq(-1,true)" default="" />
    <setting id="ls_p"  label="30111" type="text"      subsetting="true" visible="eq(-2,true)" default="" />
</settings>
