<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="30001">
        <setting id="1_enabled" type="bool" label="30010" default="true" />
        <setting id="1_switchable" type="bool" label="30011" default="true" enable="eq(-1,true)" />
        <setting id="1_ip" type="ipaddress" label="30012" default="0.0.0.0" enable="eq(-2,true)" />
        <setting id="1_name" type="text" label="30013" default="Sonoff Switch #1" enable="eq(-3,true)" />
    </category>
    <category label="30002">
        <setting id="2_enabled" type="bool" label="30010" default="false" />
        <setting id="2_switchable" type="bool" label="30011" default="true" enable="eq(-1,true)" />
        <setting id="2_ip" type="ipaddress" label="30012" default="0.0.0.0" enable="eq(-2,true)" />
        <setting id="2_name" type="text" label="30013" default="Sonoff Switch #2" enable="eq(-3,true)" />
    </category>
    <category label="30003">
        <setting id="3_enabled" type="bool" label="30010" default="false" />
        <setting id="3_switchable" type="bool" label="30011" default="true" enable="eq(-1,true)" />
        <setting id="3_ip" type="ipaddress" label="30012" default="0.0.0.0" enable="eq(-2,true)" />
        <setting id="3_name" type="text" label="30013" default="Sonoff Switch #3" enable="eq(-3,true)" />
    </category>
    <category label="30004">
        <setting id="4_enabled" type="bool" label="30010" default="false" />
        <setting id="4_switchable" type="bool" label="30011" default="true" enable="eq(-1,true)" />
        <setting id="4_ip" type="ipaddress" label="30012" default="0.0.0.0" enable="eq(-2,true)" />
        <setting id="4_name" type="text" label="30013" default="Sonoff Switch #4" enable="eq(-3,true)" />
    </category>
    <category label="30005">
        <setting id="5_enabled" type="bool" label="30010" default="false" />
        <setting id="5_switchable" type="bool" label="30011" default="true" enable="eq(-1,true)" />
        <setting id="5_ip" type="ipaddress" label="30012" default="0.0.0.0" enable="eq(-2,true)" />
        <setting id="5_name" type="text" label="30013" default="Sonoff Switch #5" enable="eq(-3,true)" />
    </category>
    <category label="30006">
        <setting id="6_enabled" type="bool" label="30010" default="false" />
        <setting id="6_switchable" type="bool" label="30011" default="true" enable="eq(-1,true)" />
        <setting id="6_ip" type="ipaddress" label="30012" default="0.0.0.0" enable="eq(-2,true)" />
        <setting id="6_name" type="text" label="30013" default="Sonoff Switch #6" enable="eq(-3,true)" />
    </category>
    <category label="30007">
        <setting id="7_enabled" type="bool" label="30010" default="false" />
        <setting id="7_switchable" type="bool" label="30011" default="true" enable="eq(-1,true)" />
        <setting id="7_ip" type="ipaddress" label="30012" default="0.0.0.0" enable="eq(-2,true)" />
        <setting id="7_name" type="text" label="30013" default="Sonoff Switch #7" enable="eq(-3,true)" />
    </category>
    <category label="30008">
        <setting id="8_enabled" type="bool" label="30010" default="false" />
        <setting id="8_switchable" type="bool" label="30011" default="true" enable="eq(-1,true)" />
        <setting id="8_ip" type="ipaddress" label="30012" default="0.0.0.0" enable="eq(-2,true)" />
        <setting id="8_name" type="text" label="30013" default="Sonoff Switch #8" enable="eq(-3,true)" />
    </category>
</settings>