<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">Switch Timer Service</string>
    <!-- settings -->
    <string id="30001">Zeige Hinweis, wenn Kanalwechsel bevor steht</string>
    <string id="30002">Anzeigedauer der Hinweismeldung</string>
    <string id="30003">Zeige Bestätigung für gesetzten Timer</string>
    <string id="30004">Ignoriere Timer, die älter sind als</string>
    <!-- Info -->
    <string id="30010">Anzahl aktuell aktiver Timer</string>
    <string id="30011">Alle Timer löschen</string>
    <!-- Messages -->
    <string id="30020">Datum/Zeit des Timers kann nicht ermittelt werden</string>
    <string id="30021">Timer wurde aktiviert</string>
    <string id="30022">Timer liegt in der Vergangenheit</string>
    <string id="30023">Timer für diesen Zeitpunkt bereits aktiv</string>
    <string id="30024">max. Anzahl Timer erreicht, kein freier Speicher</string>
    <string id="30025">Kann nicht umschalten zu %s</string>
    <string id="30026">Umschaltung zu '%s' steht bevor</string>
    <string id="30027">Sendung auf '%s' beginnt jetzt</string>
    <string id="30030">Dieses Addon ist Bestandteil des Aeon Switchtimer Services und kann nicht als eigenständiges Programm aufgerufen werden.</string>
</strings>