<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="32100">Sleepy WatchDog</string>
    <string id="32115">'%s' wird in %s Sekunden ausgeführt...</string>
    <!-- setting strings -->
    <string id="32120">maximale Inaktivität</string>
    <string id="32121">auszuführende Aktion</string>
    <string id="32122">Benachrichtige Nutzer, bevor eine Aktion ausgeführt wird</string>
    <string id="32123">Benachrichtigungsdauer</string>
    <string id="32124">aktuelle Einstellungen testen (bitte 1 Minute warten)</string>
    <string id="32125">TV ausschalten (CEC)</string>
    <!-- defined actions -->
    <string id="32130">Abspielen stoppen</string>
    <string id="32131">System neu starten</string>
    <string id="32132">System ausschalten</string>
    <string id="32133">System in Ruhezustand versetzen</string>
    <string id="32134">System in Bereitschaft versetzen</string>
</strings>