<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">LG Remote 3D Switch</string>
    <!-- setting strings -->
    <string id="30010">IP des LG Smart TV Gerätes</string>
    <string id="30011">Port</string>
    <string id="30012">Protokoll</string>
    <string id="30013">Pairing Schlüssel</string>
    <string id="30014">LG Smart TV Gerät im Netzwerk suchen...</string>
    <string id="30015">ROAP</string>
    <string id="30016">HDCP</string>
    <string id="30017">automatische Suche</string>
    <string id="30018">Erweiterte Einstellungen</string>
    <string id="30019">Tastencode Verzögerung</string>
    <string id="30020">Eigene Tastencodes verwenden</string>
    <string id="30021">Code Sequenz 3D ein</string>
    <string id="30022">Code Sequenz 3D aus</string>
    <!-- delay -->
    <string id="30023">500 msec</string>
    <string id="30024">750 msec</string>
    <string id="30025">1000 msec</string>
    <string id="30026">1250 msec</string>
    <string id="30027">1500 msec</string>
    <string id="30028">1750 msec</string>
    <string id="30029">2000 msec</string>
    <!-- defined actions -->
    <string id="30030">Pairing Schlüssel des TV Gerätes eingeben</string>
    <string id="30031">LG Smart TV auf IP %s über %s erfolgreich gepairt. Kodi muss neu gestartet werden. Möchtest Du Kodi jetzt neu starten?</string>
    <string id="30032">Es konnte keine Session zum Smart TV aufgebaut werden. Eventuell muss Kodi neu gestartet werden.</string>
    <!-- exceptions -->
    <string id="30050">Kein LG Smart TV Gerät im Netzwerk gefunden. Überprüfe, ob dieses eingeschalten ist, starte den Scan erneut oder gebe die IP Deines Gerätes ein.</string>
    <string id="30051">Das Gerät kann nicht gepairt werden, da ein Problem mit dem verwendeten Protokoll aufgetreten ist.</string>
    <string id="30052">Die Protokolle 'ROAP' und 'HDCP' werden nicht von Deinem Gerät unterstützt. Ein Pairing ist nicht möglich.</string>
    <string id="30053">Keine Verbindung zur IP-Adresse %s. Schalte Dein LG Smart TV ein und/oder überprüfe Deine Einstellungen.</string>
    <string id="30054">Keine Verbindung zum LG smart TV</string>
    <string id="30055">Dieses Addon ist Bestandteil des LG Remote 3D Switch Services und kann nicht als eigenständiges Programm aufgerufen werden.</string>
</strings>