v0.1.8
- Scraper changed due modifications of TV Digital Websites

v0.1.7
- Bugfixes
- smaller improvements

v0.1.6
- simplified program code
- combined splitmode and mastermode
- outsourced scraper for TV Digital
- added buttons for cancelling and immediate switch to broadcast
- improved settings handling
- improved handling for currently running broadcasts
- exception handling established
- debug code removed and shifted to kodi debugger
- simplified properties for home and info window
- and many more...

v0.1.5
- dependencies between PVR and shown TV Highlights
- Changes the Update mechanism
- added Timerbutton (service.kn.switchtimer)
- lot of code rework and cleanup
- Info-Window: changed default button
- Workarounded python bug
- Added json file for PVR->TV Digital Channel binding
- Added HD priorizer
- lots more ... 

v0.1.2
- added functions to get settings
- added possibility to change refresh interval
- added timeframe filter

v0.1.1
- localisation bugfix
- genre-order fix

v0.1.0
- addon.xml fixes

v0.0.9
- Added fanart picture
- localisation finished
- added possibility to disable startup infopopup from service
- added english language file
- code cleanup

v0.0.8
- bug fix splitmode popup
- new infowin function for skinners (XML)
- localisation (XML)
- grabber improvement for website bugs

v0.0.7
- added categorie dialog
- modification of script-tvhighlights.xml
- bug fixes

v0.0.6
- added info window
- bug fixes

v0.0.5
- complete redesign
- added modeselect
  - mastermode
  - splitmode
- added pluginoptions controllability

v0.0.4
- added settingsoption for SKY-TV

v0.0.3
- lots of bugfixes
- PayTV Filter

v0.0.2
- initial release
