<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30100">
        <setting label="30102" type="labelenum" id="ls_b" lvalues="30103|30104|30105|30106" default="30106" />
        <setting label="30107" type="labelenum" id="ls_m" lvalues="30108|30109"/>
        <setting label="30121" type="bool" id="ls_a" default="true" />
        <setting label="30120" type="lsep"/>
        <setting label="30110" type="text" id="ls_u" default="" enable="eq(2,false)"/>
        <setting label="30111" type="text" id="ls_p" option="hidden" default="" enable="eq(1,false)"/>
        <setting label="30112" type="bool" id="ls_d" default="false"/>
        <setting label="30113" type="lsep"/>
        <setting label="30114" type="action" action="RunAddon(service.librespot)" enable="eq(-7,0)"/>
        <setting label="30115" type="text" id="ls_o" default="" enable="eq(-8,0)"/>
        <setting label="30116" type="enum" id="pcm_3" lvalues="30117|30118|30119" enable="eq(-9,0)" visible="eq(-1,default:CARD=ALSA)|eq(-1,sysdefault:CARD=ALSA)"/>
    </category>
</settings>