<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">Überwachungskameras</string>
    <string id="30011">Kamera %s</string>

    <!-- Error messages -->
    <string id="30015">Es wurden keine Stream-URLs definiert. Bitte trage mindestens eine URL in den Einstellungen des Addons ein.</string>

    <!-- Settings -->
    <string id="30020">Anzahl Überwachungskameras</string>
    <string id="30021">Stream-URL Kamera 1</string>
    <string id="30022">Stream-URL Kamera 2</string>
    <string id="30023">Stream-URL Kamera 3</string>
    <string id="30025">Standort Kamera 1</string>
    <string id="30026">Standort Kamera 2</string>
    <string id="30027">Standort Kamera 3</string>
</strings>