idArtist
idLabel
intBornYear
intDiedYear
intFormedYear
intMembers
strArtist
strArtistAlternate
strArtistBanner
strArtistFanart
strArtistFanart2
strArtistFanart3
strArtistLogo
strArtistThumb
strBiographyCN
strBiographyDE
strBiographyEN
strBiographyES
strBiographyFR
strBiographyHU
strBiographyIL
strBiographyIT
strBiographyJP
strBiographyNL
strBiographyNO
strBiographyPL
strBiographyPT
strBiographyRU
strBiographySE
strCountry
strCountryCode
strDisbanded
strFacebook
strGender
strGenre
strLabel
strLastFMChart
strLocked
strMood
strMusicBrainzID
strStyle
strTwitter
strWebsite

strBiography	-> f�r eingestellte Kodi Sprache -> wenn nicht vorhanden wird EN benutzt