<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">KN Notizkalender</string>
    <string id="30011">Einstellungen</string>
    <string id="30012">Mail</string>
    <string id="30013">Google Kalender API</string>
    <string id="30014">Erinnerungsfenster</string>
    <string id="30015">Erinnerung nach dem Start von Kodi anzeigen</string>
    <string id="30016">maximale Anzahl von Erinnerungen</string>
    <string id="30017">Wiederholen nach</string>
    <string id="30018">Hinweismeldungen jetzt beenden</string>
    <string id="30019">Info-Taste drücken</string>
    <string id="30020">zusätzliche Zeitangaben anzeigen</string>
    <string id="30021">Anzeigedauer des Infofensters zum Abbrechen</string>
    <string id="30022">Kalenderblatt</string>
    <string id="30023">Lade Vorschau für maximal</string>
    <string id="30024">2 Monate</string>
    <string id="30025">3 Monate</string>
    <string id="30026">4 Monate</string>
    <string id="30027">5 Monate</string>
    <string id="30028">6 Monate</string>

    <string id="30030">1 Min</string>
    <string id="30031">2 Min</string>
    <string id="30032">5 Min</string>
    <string id="30033">10 Min</string>
    <string id="30034">15 Min</string>
    <string id="30035">30 Min</string>
    <string id="30036">5 Sek</string>
    <string id="30037">7 Sek</string>
    <string id="30038">10 Sek</string>
    <string id="30039">20 Sek</string>

    <string id="30041">SMTP-Mailserver (Postausgang)</string>
    <string id="30042">Nutzername</string>
    <string id="30043">Passwort</string>
    <string id="30044">Email-Adresse des Absenders</string>
    <string id="30045">Email-Adresse des Empfängers</string>

    <string id="30048">Zeichensatz</string>
    <string id="30049">Verschlüsselung</string>

    <string id="30054">Einstellungen für Mail-Konto testen</string>

    <string id="30070">Schlüsseldatei fehlt oder defekt, Neuinstallation erforderlich</string>
    <string id="30071">Authentifizierungsprozess unvollständig</string>
    <string id="30072">Schlüssel defekt, neuen Schlüssel über Addon-Settings anfordern</string>
    <string id="30073">Schlüssel erfolgreich installiert</string>
    <string id="30074">%s: Nachricht von %s</string>
    <string id="30075">Mit dieser Mail werden die korrekten Einstellungen im Setup des KN Notizkalenders für den Versand von Emails bestätigt. Der KN Notizkalender wird diese Einstellungen für den künftigen Versand von Emails benutzen.\n\nBitte antworten Sie nicht auf diese Mail, diese wurde automatisch generiert.\n</string>
    <string id="30076">Mail wurde erfolgreich an %s versendet. Ihre Einstellungen im Setup des KN Notizkalenders scheinen korrekt zu sein.</string>
    <string id="30077">Ein Fehler ist während des Versands einer Mail an %s aufgetreten. Überprüfen Sie Ihre Einstellungen im Addon sowie die Logdatei auf Fehler.</string>
    <string id="30078">Die Einstellungen für Ihr Mail-Konto sind fehlerhaft oder unvollständig.</string>
    <string id="30079">GUI Datei des Kalenders nicht gefunden</string>
    <string id="30080">Authentifizierungsschlüssel anfordern</string>
    <string id="30081">Ihr Authentifizierungsschlüssel fehlt, ist unvollständig oder ungültig.</string>
    <string id="30082">Möchten Sie jetzt einen neuen Schlüssel per Email anfordern?</string>
    <string id="30083">Überprüfen Sie den Posteingang Ihres Mail-Kontos, folgen Sie den Anweisungen in der E-Mail und geben Sie den Authentifizierungscode hier ein. Alternativ können Sie den Code auch in einer Datei speichern und über das Setup laden.</string>
    <string id="30084">Authentifizierungsschlüssel eingeben</string>
    <string id="30085">Authentifizierungsschlüssel aus Datei laden</string>
    <string id="30086">Datei mit Authentifizierungschlüssel</string>
    <string id="30087">Möchten Sie den Authentifizierungsschlüssel jetzt eingeben?</string>

    <string id="30090">Meine Kalender</string>
    <string id="30091">Kalender aus Liste auswählen</string>
    <string id="30092">Meine Benachrichtigungen</string>
    <string id="30093">Keine weiteren Informationen vorhanden</string>

    <string id="30100">%s: Authentifizierungsanforderung</string>
    <string id="30101">Eine Kodi Addon fordert einen Authentifizierungscode an. Besuchen Sie den folgenden Link, bestätigen Sie die Anforderung auf dieser Seite und geben Sie den erhaltenen Schlüssel in die Applikation ein. Alternativ können Sie den Schlüssel auch in einer Datei speichern und diesen über das Setup des Addons laden.\n\nNachfolgend der Link für die Anforderungsbestätigung: %s</string>

    <string id="30103">Der eingegebene Authentifizierungsschlüssel ist ungültig! Fordern Sie einen neuen Schlüssel über das Setup des Addons an oder geben Sie den Authentifizierungsschlüssel erneut im Setup ein.</string>

    <string id="30110">nächste Termine</string>
    <string id="30111">ganztags</string>
    <string id="30112">%s Tage</string>
    <string id="30113">1 Woche</string>
    <string id="30114">%s Wochen</string>
    <string id="30115">1 Monat</string>
    <string id="30116">%s Monate</string>
    <string id="30117">aktuell</string>

    <string id="30120">Januar</string>
    <string id="30121">Februar</string>
    <string id="30122">März</string>
    <string id="30123">April</string>
    <string id="30124">Mai</string>
    <string id="30125">Juni</string>
    <string id="30126">Juli</string>
    <string id="30127">August</string>
    <string id="30128">September</string>
    <string id="30129">Oktober</string>
    <string id="30130">November</string>
    <string id="30131">Dezember</string>
    <string id="30132">Mo</string>
    <string id="30133">Di</string>
    <string id="30134">Mi</string>
    <string id="30135">Do</string>
    <string id="30136">Fr</string>
    <string id="30137">Sa</string>
    <string id="30138">So</string>
    <string id="30139">heute</string>
    <string id="30140">morgen</string>
    <string id="30141">übermorgen</string>
    <string id="30142">in %s Tagen</string>
    <string id="30143">nächste Woche</string>
    <string id="30144">in %s Wochen</string>
    <string id="30145">am</string>
    <string id="30146">in 1 Monat</string>
    <string id="30147">in %s Monaten</string>
</strings>
