Changelog

0.1.20
- smaller changes, bump version due repo change

0.1.15
- Bugfix

0.1.14
- Log messages optimized

0.1.13
- Changing language files to transifex .po
- Minor changes

0.1.12
- Minor changes

0.1.11
- Reload settings if setup was changed while processing
- Improved handling if a device is disconnected

0.1.10
- Exception handling on SystemExit implemented

0.1.9
- Command sequence of 3D Mode now depends from selected/current view mode instead of filename convention
  This prevents from switching to view modes defined by filename if user select other view mode as suggested

0.1.8
- Addon splitted into script module and service module for better compatibility

0.1.7
- lower delay values reimplemented

0.1.4
- smaller improvements

0.1.3
- Key delay redefined
- improved communication handling

0.1.2
- Default code sequences redefined

0.1.0
  - Second release
  - extended settings
  - user defined key codes
  - adjustable key delay

0.0.2
  - Improved setup handling

0.0.1
  - Initial version
