idAlbum
idArtist
idLabel
intLoved
intSales
intScore
intScoreVotes
intYearReleased
strAlbum
strAlbumCDart
strAlbumSpine
strAlbumThumb
strAlbumThumbBack
strAmazonID
strArtist
strDescriptionCN
strDescriptionDE
strDescriptionEN
strDescriptionES
strDescriptionFR
strDescriptionHU
strDescriptionIL
strDescriptionIT
strDescriptionJP
strDescriptionNL
strDescriptionNO
strDescriptionPL
strDescriptionPT
strDescriptionRU
strDescriptionSE
strGenre
strItunesID
strLabel
strLocation
strLocked
strMood
strMusicBrainzArtistID
strMusicBrainzID
strReleaseFormat
strReview
strSpeed
strStyle
strTheme


strDescription	-> f�r eingestellte Kodi Sprache -> wenn nicht vorhanden wird EN benutzt