<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30010">Lounge Ripper</string>
	<string id="30011">Auflösung</string>
	<string id="30012">Qualität</string>
	<string id="30013">Hoch</string>
	<string id="30014">Mittel</string>
	<string id="30015">Niedrig</string>
	<string id="30016">Pfad zu 'makemkvcon'</string>
	<string id="30017">Pfad zu 'HandBrakeCLI'</string>
    <string id="30019">Nach erfolgreicher Ausführung temp. Verzeichnis löschen</string>
	<string id="30020">Temporäres Verzeichnis</string>
	<string id="30021">Zielverzeichnis</string>
	<string id="30022">Minimale Titellänge</string>
	<string id="30023">Standardsprache</string>
	<string id="30024">alle Audiostreams enkodieren</string>
	<string id="30025">Enkodiere nach Rippen</string>
	<string id="30026">Disk nach dem Rippen auswerfen</string>
	<string id="30027">Erstelle Unterverzeichnis mit Titel des Films</string>
	<string id="30028">Schwarz-Weiss</string>
	<string id="30030">Titel des Films eingeben</string>
	<string id="30031">Profil 1</string>
	<string id="30032">Profil 2</string>
	<string id="30033">Profil 3</string>
	<string id="30034">Profil 4</string>
	<string id="30035">Profil 5</string>
	<string id="30036">Profil 6</string>
    <string id="30037">Profil 7</string>
    <string id="30038">aktuell laufenden Rip/Encode-Prozess abbrechen</string>
    <string id="30039">Temporäres Verzeichnis komplett bereinigen</string>
    <string id="30040">aktueller Schritt: %s - %s%%</string>
    <string id="30041">kopiere Datei ins Zielverzeichnis</string>
	<string id="30042">Full HD</string>
	<string id="30043">HDTV (1280)</string>
	<string id="30044">SDTV/DVD (PAL)</string>
    <string id="30045">SDTV/DVD (NTSC)</string>
    <string id="30046">Inhalt des temporären Verzeichnisses '%s' wurde gelöscht.</string>
	<string id="30047">Profilname</string>
	<string id="30048">aktiviert</string>
    <string id="30049">%s hat die Aufgabe '%s' erfolgreich abgeschlossen.</string>
    <!-- Exception strings -->
    <string id="30050">Es sind keine aktiven Profile freigegeben. Schalte mindestens ein aktives Profil in den Einstellungen frei.</string>
    <string id="30051">Es wurde kein aktives Profil ausgewählt. Lounge Ripper wird beendet.</string>
    <string id="30052">Eine oder mehrere Systemeinstellungen sind ungültig. Bitte überprüfe nochmals die Einstellungen in den Settings des Addons.</string>
    <string id="30053">MakeMKV arbeitet nicht wie erwartet. Die Softwareversion ist möglicherweise zu alt, der Lizenzschlüssel ungültig oder ein anderer Fehler ist aufgetreten.</string>
    <string id="30054">Während des Encodierens mit HandBrakeCLI ist ein Fehler aufgetreten.</string>
    <string id="30055">Alle aktiven Rip-/Encodeprozesse wurden terminiert.</string>
    <string id="30056">Im Ordner '%s' befinden sich keine gültigen Dateien oder der Ordner ist leer. Lege die zur Abarbeitung vorgesehene Datei in diesem Ordner ab.</string>
	<string id="30057">Es befindet sich keine Disc im Laufwerk oder die Disc wird nicht erkannt bzw. ist nicht lesbar.</string>
	<string id="30058">Ein vorheriger unvollständiger Rip-Prozess wurde komplett abgearbeitet.</string>
	<!-- Other -->
	<string id="30060">Systemeinstellungen</string>
    <string id="30061">Modus</string>
	<string id="30062">letzten unvollständigen Rip fortsetzen</string>
	<string id="30063">Bitte warten...</string>
	<string id="30064">Zusätzliche HandBrakeCLI Argumente</string>
	<string id="30068">Laufwerks-ID</string>
    <string id="30070">2 Minuten</string>
    <string id="30071">5 Minuten</string>
    <string id="30072">10 Minuten</string>
    <string id="30073">15 Minuten</string>
    <string id="30074">20 Minuten</string>
    <string id="30075">25 Minuten</string>
    <string id="30076">30 Minuten</string>
    <string id="30077">35 Minuten</string>
    <string id="30078">40 Minuten</string>
    <string id="30079">45 Minuten</string>
    <string id="30080">Nur Rippen</string>
    <string id="30081">Rippen und Encodieren</string>
    <string id="30082">Nur Encodieren</string>
</strings>
