<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30010">Couch Ripper</string>
	<string id="30011">Resolution</string>
	<string id="30012">Quality</string>
	<string id="30013">High</string>
	<string id="30014">Medium</string>
	<string id="30015">Low</string>
	<string id="30016">Path to 'makemkvcon'</string>
	<string id="30017">Path to 'HandBrakeCLI'</string>
	<string id="30018">CPU Priority</string>
    <string id="30019">Delete Temp. Folder after successfully Operation</string>
	<string id="30020">Temporary Folder</string>
	<string id="30021">Destination Folder</string>
	<string id="30022">Minimum Title Length</string>
	<string id="30023">Native Language</string>
	<string id="30024">Foreign Audio (grabs all audio streams)</string>
	<string id="30025">Encode after Rip</string>
	<string id="30026">Eject after Ripping</string>
	<string id="30027">Create Subfolder with Title of Movie</string>
	<string id="30028">Black and White</string>
    <string id="30029">Log Ripper and Encoder Messages</string>
	<string id="30030">Title of Movie</string>
	<string id="30031">Profile 1</string>
	<string id="30032">Profile 2</string>
	<string id="30033">Profile 3</string>
	<string id="30034">Profile 4</string>
	<string id="30035">Profile 5</string>
	<string id="30036">Profile 6</string>
    <string id="30037">Profile 7</string>
    <string id="30038">Abort currently running Rip/Encode Process</string>
    <string id="30039">Cleanup Temporary Folder</string>
    <string id="30040">Current Task: %s - %s%%</string>
    <string id="30041">Copy File to Destination Folder</string>
	<string id="30042">Full HD</string>
	<string id="30043">HDTV (1280)</string>
	<string id="30044">SDTV/DVD (PAL)</string>
	<string id="30045">SDTV/DVD (NTSC)</string>
    <string id="30046">Content of temporary Folder '%s' deleted.</string>
	<string id="30047">Profile Name</string>
	<string id="30048">Enabled</string>
    <string id="30049">%s has Operation '%s' successfully completed.</string>
    <!-- Exception strings -->
    <string id="30050">There aren't active Profiles enabled. Go to Settimgs and enable at least one active Profile.</string>
    <string id="30051">You don't have selected any active Profile. Lounge Ripper will be terminated.</string>
    <string id="30052">One or more System Settings are invalid. Please check Settings again.</string>
    <string id="30053">MakeMKV don't work as expected. The Version is too old, the License Key is invalid or another Error has occured.</string>
    <string id="30054">An Error occured while Encoding a Stream with HandBrakeCLI.</string>
    <string id="30055">All current Ripper or Encoder Tasks was killed.</string>
    <string id="30056">There are no valid files in folder '%s' for the operation to be performed or folder is empty. Copy the intended files into that folder.</string>
	<string id="30057">Could not detect removable media in drive or media isn't inserted or not readable.</string>
	<string id="30060">System Defaults</string>
    <string id="30061">Mode</string>
	<string id="30064">Additional HandBrakeCLI Arguments</string>
	<string id="30068">Drive ID</string>
    <string id="30070">2 Minutes</string>
    <string id="30071">5 Minutes</string>
    <string id="30072">10 Minutes</string>
    <string id="30073">15 Minutes</string>
    <string id="30074">20 Minutes</string>
    <string id="30075">25 Minutes</string>
    <string id="30076">30 Minutes</string>
    <string id="30077">35 Minutes</string>
    <string id="30078">40 Minutes</string>
    <string id="30079">45 Minutes</string>
    <string id="30080">Rip only</string>
    <string id="30081">Rip and Encode</string>
    <string id="30082">Encode only</string>
</strings>
