[B]0.1.18[/B]
 - Bugfixes

[B]0.1.17[/B]
 - Shows now remaining time if encoding is in progress

[B]0.1.16[/B]
 - Track name prefered over volume name for naming of destination folders and files

[B]0.1.15[/B]
 - more encoding quality levels (very high, high, medium, moderate, low)

[B]0.1.13[/B]
 - Improved copy algorithm
 - switched to Transifex language files (*.po)

[B]0.1.12[/B]
  - Improved media detection on Windows OS
  - Bugfixes

[B]0.1.11[/B]
  - Some major code changes for Windows OS based systems
  - Setting for selection of CPU usage removed

[B]0.1.10[/B]
  - minor adjustments in encoder settings of HandBrakeCLI

[B]0.1.9[/B]
  - Fix unicode exception in filenames with special chars.

[B]0.1.8[/B]
  - Improved file handling. Delete only files from temp folder which
    are not needed anymore.

[B]0.1.7[/B]
  - Addon settings simplified, logging option removed, code cleaning

[B]0.1.6[/B]
  - Optimized encoder settings for higher encode quality

[B]0.1.5[/B]
  - Speed up Rip/Encoder Loops

[B]0.1.4[/B]
  - Optimized process handling, broken/incomplete toolchains can be
    continued afterwards

[B]0.1.3[/B]
- Code cleaning

[B]0.1.2[/B]
  - Additional Profile Settings added

[B]0.1.1[/B]
  - Minor Fixes

[B]0.1.0[/B]
  - Initial Release
