<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30110">
        <setting id="enableinfo" type="bool" label="30114" default="true"/>
        <setting id="showOutdated" type="bool" label="30126" default="true"/>
        <setting type="sep" />
        <setting id="mdelay" type="labelenum" label="30127" lvalues="30150|30154|30156|30157|30158|30159|30160|30161|30162|30163|30164" default="30160"/>
        <setting id="screenrefresh" type="labelenum" label="30128" lvalues="30151|30152|30153|30154|30155|30156" default="30151"/>
    </category>
    <category label="30105">
        <setting id="spielfilm" type="bool" label="30120" default="true"/>
        <setting id="serie" type="bool" label="30121" default="false"/>
        <setting id="sport" type="bool" label="30122" default="false"/>
        <setting id="unterhaltung" type="bool" label="30123" default="false"/>
        <setting id="doku-und-info" type="bool" label="30124" default="false"/>
        <setting id="kinder" type="bool" label="30125" default="false"/>
        <setting type="sep" />
        <setting id="max_hl_cat" type="labelenum" label="30115" values="3|4|5|6|7|8|9|10|12|15" default="6" />
        <setting id="prefer_hd" type="bool" label="30113" default="true" />
        <setting id="delay" type="labelenum" label="30131" lvalues="30150|30170|30171|30172|30173" default="30172" />
    </category>
</settings>
